-> ec2 Instance ( ubuntu, 22.04, micro, 10gb)
-> sudo su -
-> hostnamectl set-hostname k8s-kops.example.com
-> bash
***********************
install AWSCLI
***********************
-> apt install unzip -y
-> curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
-> unzip awscliv2.zip
-> sudo ./aws/install
************************
create iam role with adminstratoraccess,
full access - route 53, ec2,iam,s3
instance --- add / modify
**************************
-> aws configure
-> curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
-> sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
-> kubectl version --client
-> curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
-> chmod +x ./kops
-> sudo mv ./kops /usr/local/bin/
-> curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
-> chmod +x kops-linux-amd64
-> sudo mv kops-linux-amd64 /usr/local/bin/kops
-> sudo mv kops-linux-amd64 /usr/local/bin/kops /bin/
->  kops version 
**************************
Create a Route53 private hosted zone(dns-name.com)
**************************
-> aws s3 mb s3://dev.k8s.sanjayskv.in(bucketname.com)
-> To Check Bucket: aws s3 ls
-> Expose environment variable:
export KOPS_STATE_STORE=s3://dev.k8s.sanjayskv.in(bucketname.com)
**************************
-> ssh-keygen
-> kops create cluster --cloud=aws --zones=ap-southeast-1b --name=(bucket-name.com) --dns-zone=(dns-name.com) --dns private
->  kops update cluster dev.k8s.sanjayskv.in --yes --admin
-> kops validate cluster(wait)
-> kubectl get nodes 

